server {
    listen 8080;
    server_name 54.180.232.45;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/config.sock;
        include     uwsgi_params;
    }
}
